[gd_scene load_steps=9 format=3 uid="uid://bnuilw8q5ukjn"]

[ext_resource type="Script" path="res://Scenes/Ball.gd" id="1_2vjhk"]
[ext_resource type="Texture2D" uid="uid://cua0li067ppus" path="res://Assets/Ball.png" id="1_ofll4"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="3_h5was"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7tsfr"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_mrgo7"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6rpxk"]
radius = 511.063

[sub_resource type="Animation" id="Animation_50yse"]
resource_name = "bounce"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.195, 1.195), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0esd"]
_data = {
"bounce": SubResource("Animation_50yse")
}

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_7tsfr")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_2vjhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_ofll4")
script = ExtResource("3_h5was")
shadow_opacity = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrgo7")

[node name="MusicQueue" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicQueue"]
shape = SubResource("CircleShape2D_6rpxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0esd")
}

[connection signal="body_entered" from="MusicQueue" to="." method="_on_music_queue_body_entered"]
