[gd_scene load_steps=7 format=3 uid="uid://bbhly61oyw4pk"]

[ext_resource type="Script" path="res://Scenes/RigidPlayer.gd" id="1_s5a5p"]
[ext_resource type="Texture2D" uid="uid://7vrgw2456xpl" path="res://Assets/GreenPlayerBody.png" id="2_lc3w4"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="3_grnkk"]
[ext_resource type="Texture2D" uid="uid://bhemf4jk5pns8" path="res://Assets/GreenPlayerShoe.png" id="4_m6el4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ssg0e"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dbuii"]
radius = 23.3452

[node name="RigidPlayer" type="RigidBody2D"]
collision_mask = 15
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ssg0e")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 4
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_s5a5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbuii")

[node name="Rotate" type="Node2D" parent="."]

[node name="TestPlayer" type="Sprite2D" parent="Rotate"]
z_index = 3
position = Vector2(2, -11)
texture = ExtResource("2_lc3w4")
script = ExtResource("3_grnkk")
shadow_opacity = 0.1

[node name="BallMarker" type="Marker2D" parent="Rotate"]
position = Vector2(0, 41)

[node name="RayCast2D" type="RayCast2D" parent="Rotate"]
target_position = Vector2(0, 96)
collision_mask = 2

[node name="GreenPlayerShoe" type="Sprite2D" parent="."]
position = Vector2(17, 21)
texture = ExtResource("4_m6el4")

[node name="GreenPlayerShoe2" type="Sprite2D" parent="."]
position = Vector2(-14, 28)
texture = ExtResource("4_m6el4")
flip_h = true
