[gd_scene load_steps=6 format=3 uid="uid://djxvve4c3sbxs"]

[ext_resource type="Texture2D" uid="uid://gf5lbyhixksn" path="res://Assets/door.png" id="1_fm3de"]
[ext_resource type="Script" path="res://Button.gd" id="2_3cx6t"]
[ext_resource type="Texture2D" uid="uid://k7x4av18t5q8" path="res://Assets/WhiteBall.png" id="3_5n6k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfo36"]
size = Vector2(128, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_og3bj"]
radius = 25.0

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fm3de")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfo36")

[node name="pos" type="GrooveJoint2D" parent="."]
position = Vector2(-99, 0)

[node name="Button" type="RigidBody2D" parent="pos"]
lock_rotation = true
script = ExtResource("2_3cx6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pos/Button"]
shape = SubResource("CircleShape2D_og3bj")

[node name="Sprite2D" type="Sprite2D" parent="pos/Button"]
modulate = Color(0.764706, 0.392157, 0.380392, 1)
position = Vector2(4, 5)
scale = Vector2(1.25556, 1.25556)
texture = ExtResource("3_5n6k6")
