[gd_scene load_steps=10 format=3 uid="uid://bnuilw8q5ukjn"]

[ext_resource type="Script" path="res://Scenes/Ball.gd" id="1_2vjhk"]
[ext_resource type="Texture2D" uid="uid://cua0li067ppus" path="res://Assets/Ball.png" id="1_ofll4"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="3_h5was"]
[ext_resource type="Texture2D" uid="uid://nlh61pusy15" path="res://Assets/Ball3.png" id="4_2lkjf"]
[ext_resource type="Texture2D" uid="uid://bcwhxbxf6r7d0" path="res://Assets/Ball1.png" id="5_t3sxm"]
[ext_resource type="Texture2D" uid="uid://bqcikl84pcjl8" path="res://Assets/Ball2.png" id="6_q4n61"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7tsfr"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_mrgo7"]
radius = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_710np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t3sxm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2lkjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_t3sxm")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lkjf")
}, {
"duration": 1.0,
"texture": ExtResource("6_q4n61")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_7tsfr")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_2vjhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_ofll4")
script = ExtResource("3_h5was")
shadow_opacity = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrgo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.354, 1.354)
sprite_frames = SubResource("SpriteFrames_710np")
animation = &"idle"
frame_progress = 0.54423
